<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/ExistingLayout_1.js"></script>
        <script src="data/RoadNetwork_2.js"></script>
        <script src="data/LocalGovernments_3.js"></script>
        <script src="data/RiverKaduna_4.js"></script>
        <script src="data/Dams_5.js"></script>
        <script src="data/WaterfrontAreas_6.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[8.933456759857972,5.904060958019073],[11.637404963145906,9.325604364223512]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleImage_0');
        map.getPane('pane_GoogleImage_0').style.zIndex = 400;
        var layer_GoogleImage_0 = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleImage_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleImage_0;
        map.addLayer(layer_GoogleImage_0);
        function pop_ExistingLayout_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID'] !== null ? autolinker.link(feature.properties['FID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_ExistingLayout_1_0() {
            return {
                pane: 'pane_ExistingLayout_1',
                opacity: 1,
                color: 'rgba(244,238,65,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_ExistingLayout_1');
        map.getPane('pane_ExistingLayout_1').style.zIndex = 401;
        map.getPane('pane_ExistingLayout_1').style['mix-blend-mode'] = 'normal';
        var layer_ExistingLayout_1 = new L.geoJson(json_ExistingLayout_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_ExistingLayout_1',
            layerName: 'layer_ExistingLayout_1',
            pane: 'pane_ExistingLayout_1',
            onEachFeature: pop_ExistingLayout_1,
            style: style_ExistingLayout_1_0,
        });
        bounds_group.addLayer(layer_ExistingLayout_1);
        map.addLayer(layer_ExistingLayout_1);
        function pop_RoadNetwork_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maxspeed'] !== null ? autolinker.link(feature.properties['maxspeed'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Length (M)'] !== null ? autolinker.link(feature.properties['Length (M)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WardCode'] !== null ? autolinker.link(feature.properties['WardCode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WardName'] !== null ? autolinker.link(feature.properties['WardName'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LGACode'] !== null ? autolinker.link(feature.properties['LGACode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LGAName'] !== null ? autolinker.link(feature.properties['LGAName'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GeoZone'] !== null ? autolinker.link(feature.properties['GeoZone'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Street_lis'] !== null ? autolinker.link(feature.properties['Street_lis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td class="visible-with-data" id="name">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_RoadNetwork_2_0() {
            return {
                pane: 'pane_RoadNetwork_2',
                opacity: 1,
                color: 'rgba(184,193,195,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_RoadNetwork_2');
        map.getPane('pane_RoadNetwork_2').style.zIndex = 402;
        map.getPane('pane_RoadNetwork_2').style['mix-blend-mode'] = 'normal';
        var layer_RoadNetwork_2 = new L.geoJson(json_RoadNetwork_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_RoadNetwork_2',
            layerName: 'layer_RoadNetwork_2',
            pane: 'pane_RoadNetwork_2',
            onEachFeature: pop_RoadNetwork_2,
            style: style_RoadNetwork_2_0,
        });
        bounds_group.addLayer(layer_RoadNetwork_2);
        map.addLayer(layer_RoadNetwork_2);
        function pop_LocalGovernments_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['objectid'] !== null ? autolinker.link(feature.properties['objectid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['abr'] !== null ? autolinker.link(feature.properties['abr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hectare'] !== null ? autolinker.link(feature.properties['hectare'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_created'] !== null ? autolinker.link(feature.properties['ds_created'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_created_by'] !== null ? autolinker.link(feature.properties['ds_created_by'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_modified'] !== null ? autolinker.link(feature.properties['ds_modified'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ds_modified_by'] !== null ? autolinker.link(feature.properties['ds_modified_by'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gdb_geomattr_data'] !== null ? autolinker.link(feature.properties['gdb_geomattr_data'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_LocalGovernments_3_0() {
            return {
                pane: 'pane_LocalGovernments_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '15.0,3.0,6.0,3.0,6.0,3.0',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,158,23,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_LocalGovernments_3');
        map.getPane('pane_LocalGovernments_3').style.zIndex = 403;
        map.getPane('pane_LocalGovernments_3').style['mix-blend-mode'] = 'normal';
        var layer_LocalGovernments_3 = new L.geoJson(json_LocalGovernments_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_LocalGovernments_3',
            layerName: 'layer_LocalGovernments_3',
            pane: 'pane_LocalGovernments_3',
            onEachFeature: pop_LocalGovernments_3,
            style: style_LocalGovernments_3_0,
        });
        bounds_group.addLayer(layer_LocalGovernments_3);
        map.addLayer(layer_LocalGovernments_3);
        function pop_RiverKaduna_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_RiverKaduna_4_0() {
            return {
                pane: 'pane_RiverKaduna_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_RiverKaduna_4');
        map.getPane('pane_RiverKaduna_4').style.zIndex = 404;
        map.getPane('pane_RiverKaduna_4').style['mix-blend-mode'] = 'normal';
        var layer_RiverKaduna_4 = new L.geoJson(json_RiverKaduna_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RiverKaduna_4',
            layerName: 'layer_RiverKaduna_4',
            pane: 'pane_RiverKaduna_4',
            onEachFeature: pop_RiverKaduna_4,
            style: style_RiverKaduna_4_0,
        });
        bounds_group.addLayer(layer_RiverKaduna_4);
        map.addLayer(layer_RiverKaduna_4);
        function pop_Dams_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Dams_5_0() {
            return {
                pane: 'pane_Dams_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Dams_5');
        map.getPane('pane_Dams_5').style.zIndex = 405;
        map.getPane('pane_Dams_5').style['mix-blend-mode'] = 'normal';
        var layer_Dams_5 = new L.geoJson(json_Dams_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Dams_5',
            layerName: 'layer_Dams_5',
            pane: 'pane_Dams_5',
            onEachFeature: pop_Dams_5,
            style: style_Dams_5_0,
        });
        bounds_group.addLayer(layer_Dams_5);
        map.addLayer(layer_Dams_5);
        function pop_WaterfrontAreas_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Purpose'] !== null ? autolinker.link(feature.properties['Purpose'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Area'] !== null ? autolinker.link(feature.properties['Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Section'] !== null ? autolinker.link(feature.properties['Section'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_WaterfrontAreas_6_0(feature) {
            switch(String(feature.properties['Purpose'])) {
                case 'Agriculture':
                    return {
                pane: 'pane_WaterfrontAreas_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
                    break;
                case 'Urban Development':
                    return {
                pane: 'pane_WaterfrontAreas_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(167,92,11,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_WaterfrontAreas_6');
        map.getPane('pane_WaterfrontAreas_6').style.zIndex = 406;
        map.getPane('pane_WaterfrontAreas_6').style['mix-blend-mode'] = 'normal';
        var layer_WaterfrontAreas_6 = new L.geoJson(json_WaterfrontAreas_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_WaterfrontAreas_6',
            layerName: 'layer_WaterfrontAreas_6',
            pane: 'pane_WaterfrontAreas_6',
            onEachFeature: pop_WaterfrontAreas_6,
            style: style_WaterfrontAreas_6_0,
        });
        bounds_group.addLayer(layer_WaterfrontAreas_6);
        map.addLayer(layer_WaterfrontAreas_6);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Waterfront Areas<br /><table><tr><td style="text-align: center;"><img src="legend/WaterfrontAreas_6_Agriculture0.png" /></td><td>Agriculture</td></tr><tr><td style="text-align: center;"><img src="legend/WaterfrontAreas_6_UrbanDevelopment1.png" /></td><td>Urban Development</td></tr></table>': layer_WaterfrontAreas_6,'<img src="legend/Dams_5.png" /> Dams': layer_Dams_5,'<img src="legend/RiverKaduna_4.png" /> River Kaduna': layer_RiverKaduna_4,'<img src="legend/LocalGovernments_3.png" /> Local Governments': layer_LocalGovernments_3,'<img src="legend/RoadNetwork_2.png" /> Road Network': layer_RoadNetwork_2,'<img src="legend/ExistingLayout_1.png" /> Existing Layout': layer_ExistingLayout_1,"Google Image": layer_GoogleImage_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_WaterfrontAreas_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Section'] !== null?String('<div style="color: #323232; font-size: 8pt; font-weight: bold; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['Section']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_WaterfrontAreas_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_RoadNetwork_2,layer_WaterfrontAreas_6]);
        map.on("zoomend", function(){
            resetLabels([layer_RoadNetwork_2,layer_WaterfrontAreas_6]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_RoadNetwork_2,layer_WaterfrontAreas_6]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_RoadNetwork_2,layer_WaterfrontAreas_6]);
        });
        </script>
    </body>
</html>
